.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-gap: 16px; */
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  /* background-color: var(--background-color); */
  background-color: #f2f2f2;
  width: 280px;
  height: 468px;
}
.cards > ul > li p {
  font-size: 12px;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
